{
  "name": "eternal-javascript",
  "version": "1.0.0",
  "description": "This repository is a place where i can think about, test and write JavaScript code on a daily basis outside of my work responsibilities  (where I think about, test and write code too!).",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahadb/eternal-javascript.git"
  },
  "author": "Ahad Bokhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahadb/eternal-javascript/issues"
  },
  "homepage": "https://github.com/ahadb/eternal-javascript#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@jest/globals": "^29.1.2",
    "babel-jest": "^29.1.2",
    "jest": "^29.1.2"
  }
}
